# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || App_autogen App_autogen\mocs_compilation.cpp App_autogen\timestamp App_autogen_timestamp_deps

build CMakeFiles\App.dir\App_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__App_Debug D$:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\App_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\App_autogen\include -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir\App_autogen
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\
  TARGET_PDB = App.pdb

build CMakeFiles\App.dir\main.cpp.obj: CXX_COMPILER__App_Debug D$:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\App\main.cpp || cmake_object_order_depends_target_App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\App_autogen\include -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\
  TARGET_PDB = App.pdb

build CMakeFiles\App.dir\mainwindow.cpp.obj: CXX_COMPILER__App_Debug D$:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\App\mainwindow.cpp || cmake_object_order_depends_target_App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\App_autogen\include -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtGui -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\include\QtCore -external:ID:\Qt\Qt6\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\App.dir
  OBJECT_FILE_DIR = CMakeFiles\App.dir
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\
  TARGET_PDB = App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App.exe

build App.exe: CXX_EXECUTABLE_LINKER__App_Debug CMakeFiles\App.dir\App_autogen\mocs_compilation.cpp.obj CMakeFiles\App.dir\main.cpp.obj CMakeFiles\App.dir\mainwindow.cpp.obj | D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\qtmaind.lib || App_autogen App_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\Qt6\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\Qt\Qt6\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Qt\Qt6\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Qt\Qt6\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\App.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\App.dir\
  TARGET_FILE = App.exe
  TARGET_IMPLIB = App.lib
  TARGET_PDB = App.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\App -BD:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\App -BD:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for App_autogen_timestamp_deps

build App_autogen_timestamp_deps: phony CMakeFiles\App_autogen_timestamp_deps


#############################################
# Utility command for App_autogen

build App_autogen: phony CMakeFiles\App_autogen App_autogen\include\ui_mainwindow.h App_autogen\timestamp App_autogen\mocs_compilation.cpp App_autogen_timestamp_deps


#############################################
# Custom command for App_autogen\timestamp

build App_autogen\timestamp App_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}App_autogen\timestamp ${cmake_ninja_workdir}App_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\Qt6\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\Qt6\5.15.2\msvc2019_64\bin\uic.exe || App_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && "D:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/App_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/App_autogen/timestamp && "D:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/App D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/App D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/App_autogen/deps D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/ed0a460252ef0e8e99d2ecbb10743b1cd3c89bc5b0221e910b663f8d3e6efe1f.d"
  DESC = Automatic MOC and UIC for target App
  depfile = D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/ed0a460252ef0e8e99d2ecbb10743b1cd3c89bc5b0221e910b663f8d3e6efe1f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\App_autogen_timestamp_deps

build CMakeFiles\App_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\App_autogen_timestamp_deps: phony D$:\Qt\Qt6\5.15.2\msvc2019_64\bin\moc.exe D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Qt\Qt6\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\App_autogen

build CMakeFiles\App_autogen App_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\App_autogen ${cmake_ninja_workdir}App_autogen\include\ui_mainwindow.h: phony App_autogen\timestamp || App_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build App: phony App.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/USTC/ComputerGraphing/USTC_CG/Homeworks/1_MiniDraw/myproject/src/build-App-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony App.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\App\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\Qt6\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\USTC\ComputerGraphing\USTC_CG\Homeworks\1_MiniDraw\myproject\src\App\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
